# expense-report

./: .gitattributes  README.md  analyze-sonar.sh  commands.txt  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/example/expensereport/: Expense.java  ExpenseReport.java  ExpenseType.java  Main.java
src/main/java/org/example/trivia/: Game.java  GameRunner.java
src/main/resources/: application.properties
src/test/java/com/example/expensereport/: ApprovalTests.java  ApprovalTests.testPrintReportOutput.received.txt  ApprovalTests.testPrintReportTwice.approved.txt  ApprovalTests.testPrintReportWithBoundaryValues.approved.txt  ApprovalTests.testPrintReportWithEmptyList.approved.txt  CucumberTest.java  ExpenseReportApprovalTest.java  ExpenseReportApprovalTests.java  ExpenseReportApprovalTests.testPrintReportOutput.approved.txt  ExpenseReportApprovalTests.testPrintReportOutputTwice.approved.txt  ExpenseStub.java  MealExpensesStepDefinitions.java  ScruberUtils.java  TestRunner.java
src/test/java/com/example/trivia/: TestableGame.java
src/test/resources/features/: meal.feature
